{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrameChm','FORMDATA',[
  'TPF0'#9'TFrameChm'#8'FrameChm'#4'Left'#2#0#6'Height'#3#227#1#3'Top'#2#0#5'Wi'
  +'dth'#3#192#2#12'ClientHeight'#3#227#1#11'ClientWidth'#3#192#2#8'TabOrder'#2
  +#0#10'DesignLeft'#3'0'#2#9'DesignTop'#3#184#1#0#12'TPageControl'#13'pgcNavig'
  +'ation'#4'Left'#2#0#6'Height'#3#204#1#3'Top'#2#0#5'Width'#3#227#0#10'ActiveP'
  +'age'#7#10'tsContents'#5'Align'#7#6'alLeft'#8'TabIndex'#2#0#8'TabOrder'#2#0#0
  +#9'TTabSheet'#10'tsContents'#7'Caption'#6#8'Contents'#12'ClientHeight'#3#176
  +#1#11'ClientWidth'#3#219#0#0#6'TPanel'#11'panContents'#4'Left'#2#0#6'Height'
  +#3#176#1#3'Top'#2#0#5'Width'#3#219#0#5'Align'#7#8'alClient'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3#176#1#11'ClientWidth'#3#219#0#8'TabOrder'#2#0#0
  +#9'TTreeView'#10'tvContents'#4'Left'#2#6#6'Height'#3#164#1#3'Top'#2#6#5'Widt'
  +'h'#3#207#0#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#17'DefaultIt'
  +'emHeight'#2#18#8'ReadOnly'#9#8'TabOrder'#2#0#11'OnCollapsed'#7#19'tvContent'
  +'sCollapsed'#17'OnCreateNodeClass'#7#25'tvContentsCreateNodeClass'#10'OnExpa'
  +'nded'#7#18'tvContentsExpanded'#18'OnSelectionChanged'#7#26'tvContentsSelect'
  +'ionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvo'
  +'KeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#0#0#9'TTabSheet'#7'tsI'
  +'ndex'#7'Caption'#6#5'Index'#12'ClientHeight'#3#176#1#11'ClientWidth'#3#219#0
  +#0#12'TLabeledEdit'#13'edIndexSearch'#22'AnchorSideLeft.Control'#7#7'tsIndex'
  +#23'AnchorSideRight.Control'#7#7'tsIndex'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#24#5'Width'#3#207#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6' EditLabel.Anc'
  +'horSideLeft.Control'#7#13'edIndexSearch!EditLabel.AnchorSideRight.Control'#7
  +#13'edIndexSearch'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabe'
  +'l.AnchorSideBottom.Control'#7#13'edIndexSearch'#14'EditLabel.Left'#2#6#16'E'
  +'ditLabel.Height'#2#15#13'EditLabel.Top'#2#3#15'EditLabel.Width'#3#207#0#17
  +'EditLabel.Caption'#6#6'Search'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#0#8
  +'OnChange'#7#19'edIndexSearchChange'#0#0#9'TTreeView'#7'tvIndex'#22'AnchorSi'
  +'deLeft.Control'#7#7'tsIndex'#21'AnchorSideTop.Control'#7#13'edIndexSearch'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'tsInd'
  +'ex'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7
  +'tsIndex'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3'u'
  +#1#3'Top'#2'5'#5'Width'#3#207#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#17'DefaultItemHeight'#2#18#8'ReadO'
  +'nly'#9#11'ShowButtons'#8#9'ShowLines'#8#8'ShowRoot'#8#8'TabOrder'#2#1#12'On'
  +'Collapsing'#7#17'tvIndexCollapsing'#17'OnCreateNodeClass'#7#22'tvIndexCreat'
  +'eNodeClass'#10'OnDblClick'#7#15'tvIndexDblClick'#7'Options'#11#17'tvoAutoIt'
  +'emHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#11
  +'tvoToolTips'#13'tvoThemedDraw'#0#0#0#0#9'TTabSheet'#8'tsSearch'#7'Caption'#6
  +#6'Search'#12'ClientHeight'#3#176#1#11'ClientWidth'#3#219#0#0#6'TLabel'#9'lb'
  +'Keyword'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#6#5'Width'#2'1'#7'Caption'#6#8
  +'Keyword:'#11'ParentColor'#8#0#0#9'TComboBox'#11'cboxKeyword'#22'AnchorSideL'
  +'eft.Control'#7#8'tsSearch'#21'AnchorSideTop.Control'#7#9'lbKeyword'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'tsSearch'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#27
  +#5'Width'#3#207#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#10'ItemHeight'#2#15#9'OnKeyDown'#7#18'cboxKeywordKeyDown'#8
  +'TabOrder'#2#0#0#0#7'TButton'#9'btnSearch'#22'AnchorSideLeft.Control'#7#8'ts'
  +'Search'#21'AnchorSideTop.Control'#7#11'cboxKeyword'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#4'Find'#7'OnClick'#7#14'btnSearchClick'#8
  +'TabOrder'#2#1#0#0#6'TLabel'#9'lbResults'#22'AnchorSideLeft.Control'#7#8'tsS'
  +'earch'#21'AnchorSideTop.Control'#7#9'btnSearch'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'W'#5'Width'#2'K'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#15'Search results:'#11'ParentColor'#8#0#0#9
  +'TTreeView'#15'tvSearchResults'#22'AnchorSideLeft.Control'#7#8'tsSearch'#21
  +'AnchorSideTop.Control'#7#9'lbResults'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#8'tsSearch'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#24'AnchorSideBottom.Control'#7#8'tsSearch'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#3'>'#1#3'Top'#2'l'#5'Width'#3#207#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Ar'
  +'ound'#2#6#17'DefaultItemHeight'#2#18#8'ReadOnly'#9#11'ShowButtons'#8#9'Show'
  +'Lines'#8#8'ShowRoot'#8#8'TabOrder'#2#2#10'OnDblClick'#7#23'tvSearchResultsD'
  +'blClick'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKee'
  ,'pCollapsedNodes'#11'tvoReadOnly'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#0#0
  +#12'TIpHtmlPanel'#11'IpHtmlPanel'#4'Left'#3#232#0#6'Height'#3#204#1#3'Top'#2
  +#0#5'Width'#3#216#1#5'Align'#7#8'alClient'#13'FixedTypeface'#6#11'Courier Ne'
  +'w'#15'DefaultTypeFace'#6#7'default'#15'DefaultFontSize'#2#12#10'FlagErrors'
  +#8#9'PopupMenu'#7#6'pmHtml'#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128
  +#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSetti'
  +'ngs.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5
  +#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Preview.Left'#3#224#1#25'PrintSet'
  +'tings.Preview.Top'#3#14#1#27'PrintSettings.Preview.Width'#3#160#5#28'PrintS'
  +'ettings.Preview.Height'#3'*'#3#8'TabOrder'#2#1#0#0#9'TSplitter'#9'Splitter1'
  +#4'Left'#3#227#0#6'Height'#3#204#1#3'Top'#2#0#5'Width'#2#5#0#0#10'TStatusBar'
  +#9'StatusBar'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#204#1#5'Width'#3#192#2#6'P'
  +'anels'#14#0#0#0#10'TPopupMenu'#6'pmHtml'#4'left'#3'U'#1#3'top'#2'`'#0#9'TMe'
  +'nuItem'#6'miCopy'#7'Caption'#6#4'Copy'#7'OnClick'#7#11'miCopyClick'#0#0#0#0
]);
